body{
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
#section_index{
     @include flex-direccion(row);
     align-items: center;   

     .fotoHome{
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: $sombra; 
                                    
      }
    
    .imagen_index{
        margin: 10px;
        @include flex-direccion(row);
        justify-content: center; 
        align-items: center;
        @media(min-width: 600px){
          &{
            margin: 20px;
          }
        }
        @media(min-width: 700px){
          &{
            margin: 30px;
          }
        }
        @media(min-width: 800px){
          &{
            margin: 35px;
          }
        }
        @media(min-width: 900px){
          &{
            margin: 40px;
          }
        }
        @media(min-width: 1000px){
          &{
            margin: 50px;
          }
        }
        }
    }
     
